@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rvwj0a');
  src:  url('fonts/icomoon.eot?rvwj0a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rvwj0a') format('truetype'),
    url('fonts/icomoon.woff?rvwj0a') format('woff'),
    url('fonts/icomoon.svg?rvwj0a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram2:before {
  content: "\e907";
}
.icon-whatsapp2:before {
  content: "\e909";
}
.icon-linkedin:before {
  content: "\e908";
}
.icon-tiktok:before {
  content: "\e90a";
}
.icon-facebook-1:before {
  content: "\e90b";
}
.icon-film-editing:before {
  content: "\e902";
}
.icon-social-media:before {
  content: "\e903";
}
.icon-ads:before {
  content: "\e904";
}
.icon-web-maintenance:before {
  content: "\e905";
}
.icon-arrow-down:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e900";
}
.icon-menu-mobile:before {
  content: "\e901";
}
